GET http://localhost:8080/cars

###

POST http://localhost:8080/cars
Content-Type: application/json

{
"brand": "Audi",
"model": "A6",
"number": "ABC012",
"owner": "Vardenis Pavardenis",
"phone": "861234567",
"year": "2000"
}
###
POST http://localhost:8080/auth/register 
Content-Type: application/json

{
"email": "l@l.lt", 
"password": "abc123"
}

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
"email": "l@l.lt", 
"password": "abc123"
}

### 

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjUzMjI5NDc0LCJleHAiOjE2NTMyNDc0NzR9.q-4iGVkJ7X5MmjCL1YRm-_Y33NXAeCzefmMue7Rv-ug